/*!
\page ApplicationPlusServer PlusServer application

PlusServer is an application that runs Plus functions and sends acquired data to remote
clients through <a hfref="http://openigtlink.org/">OpenIGTLink</a> connection. Typical example is to use Plus for acquiring tracked
ultrasound image slices and send them for real-time visualization to 3D Slicer.

The server supports continuous data acquisition and sending and also on-request starting/stopping
of recording, volume reconstruction, updating of transforms, saving of the modified device set
configuration file, etc. Requests are received through OpenIGTLink commands. See more details at \subpage PlusServerCommands .

\section ApplicationPlusServerUsage Usage

The most convenient way to launch PlusServer is using PlusServerLauncher.
After installing the Plus Applications package, the Plus Server Launcher can be found from the start menu.
See more details at \subpage ApplicationPlusServerLauncher .

\subsection ApplicationPlusServerUsageVisualization Visualization of acquired data

To visualize the images and transforms broadcasted by the PlusServer use an application such as 3D Slicer:

- Install and start 3D Slicer
- Create a new connection in the OpenIGTLinkIF module: client, default port name (18944), and set it Active
- Go to the Transforms module to see the transforms
- Choose an input image in the slice viewer window to see the live image

\subsection ApplicationPlusServerUsageCommandLine Command-line usage

PlusServer can be also started from the command-line. The list of available command-line parameters are printed if the --help parameter is specified.

Launch the command-line-only version of PlusServer (no graphical user interface):

    PlusServer --config-file=PlusServer.xml

~~~

  --config-file=opt                   Configuration file name

  --connect                           Automatically connect after the
                                      application is started

  --device-set-configuration-dir=opt  Device set configuration directory path

  --help                              Print this help.

  --verbose=opt                       Verbose level (1=error only, 2=warning,
                                      3=info, 4=debug)
~~~

\section ApplicationPlusServerConfigSettings Configuration settings

- \xmlElem \b PlusOpenIGTLinkServer
  - \xmlAtt ListeningPort Port number where the server listens for incoming connections. Typical value is 18944. \RequiredAtt
  - \xmlAtt OutputChannelId Name of the channel to get the data from. Must match the \c Id attribute value of one of the \c OutputChannel elements in a device. \RequiredAtt
  - \xmlAtt MaxNumberOfIgtlMessagesToSend Maximum number of messages to send to clients at each update. \OptionalAtt{100}
  - \xmlAtt MaxTimeSpentWithProcessingMs Maximum time spent with sending messages to clients at each update. \OptionalAtt{50}
  - \xmlAtt MissingInputGracePeriodSec This value defines for how long after initiating connection a the server should not report missing inputs as error. After the grace period expires, the server will report missing inputs as errors or warnings. \OptionalAtt{0}
  - \xmlAtt SendValidTransformsOnly If \c TRUE then only valid transforms will be sent. If \c FALSE then invalid messages are sent, too (if a transform is invalid then an identity matrix will be sent). \OptionalAtt{TRUE}
  - \xmlAtt SendColumnMajorTransforms If \c TRUE then transforms will be sent in column major format. If \c FALSE then transforms will be sent in row major format. \OptionalAtt{TRUE}
  - \xmlAtt NumberOfRetryAttempts The number of retry attempts to perform when a message cannot be sent before considering them disconnected \OptionalAtt{10}
  - \xmlAtt DelayBetweenRetryAttemptsSec The delay between each retry attempt. In combination with NumberOfRetryAttemps this determines how long to wait before considering a client disconnected. \OptionalAtt{0.05}
  - \xmlAtt DefaultClientSendTimeoutSec If set, this value is used to determine how long to wait before considering a pending send message a timeout. A value of 0 means no timeout. \OptionalAtt{0.5}
  - \xmlAtt DefaultClientReceiveTimeoutSec If set, this value is used to determine how long to wait before considering no network input as a timeout. A value of 0 means no timeout. \OptionalAtt{0.5}
  - \xmlAtt IgtlMessageCrcCheckEnabled If \c TRUE then incoming OpenIGTLink messages are only accepted if their CRC is valid. If \c FALSE then CRC is not checked. \OptionalAtt{FALSE}
  - \xmlAtt LogWarningOnNoDataAvailable If TRUE, a warning will be logged when no data is available yet. \OptionalAtt{TRUE}
  - \xmlAtt KeepAliveIntervalSec The time to wait between sending keep alive messages \OptionalAtt{0.25}
  - \xmlElem \b DefaultClientInfo
    - \xmlAtt TDATARequested For clients that have the TDATA message type requested, this parameter can control default sending of data on startup. \OptionalAtt{FALSE}
    - \xmlAtt TDATAResolution For TDATA messages, the minimum time between two frames. Use 0 for as fast as possible. If e.g. 50 ms is specified, the maximum update rate will be 20 Hz. \OptionalAtt{0}
    - \xmlElem \b MessageTypes
      - \xmlElem \b Message
        - \xmlAtt Type
          - \c IMAGE: standard OpenIGTLink message type, stores 3D image data (can be a single slice, includes position and orientation)
          - \c TRANSFORM:  standard OpenIGTLink message type, stores 3D pose (position and orientation) data
          - \c POSITION:  standard OpenIGTLink message type, stores 3D position data
          - \c TRACKEDFRAME: Plus tracked ultrasound frame, stores all frame fields (tool transforms, statuses, etc). Optionally, sent transforms can be customized using the \c TransformNames list.
          - \c USMESSAGE: <a href="https://musiic.lcsr.jhu.edu/Main_Page">MUSiiC</a> tracked ultrasound frame, stores additional imaging information, such as transmit and sampling frequency, line density, steering angle
          - \c STRING: standard OpenIGTLink message type, stores a simple character string
    - \xmlElem \b TransformNames
      - \xmlElem \b Transform
          - \xmlAtt Name
    - \xmlElem \b StringNames
      - \xmlElem \b String Name of the frame string that is sent as a STRING message. Any frame field (Timestamp, any status message, any frame fields) can be specified here.
    - \xmlElem \b ImageNames
      - \xmlElem \b Image
          - \xmlAtt Name Name of the image stream. It also defines the "From" frame of the transform embedded in the IGTL image message.
          - \xmlAtt EmbeddedTransformToFrame "To" frame of the transform embedded in the IGTL image message
          - xmlElem \b Encoding
            - \xmlAtt FourCC FourCC value of the codec that is used to encode the image as a VideoMessage. If not specified, the image will be sent as a regular ImageMessage. Available types: I420: "I420", VP9:"VP90" \OptionalAtt{ }
            - \xmlAtt Lossless If TRUE, encoding will be performed losslessly if possible. \OptionalAtt{TRUE}
            - \xmlAtt MinKeyframeDistance The minimum required distance between encoded keyframes. \OptionalAtt{50}
            - \xmlAtt MaxKeyframeDistance The maximum required distance between encoded keyframes. \OptionalAtt{50}
            - \xmlAtt Speed The encoding speed for the encoder. \OptionalAtt{0}
            - \xmlAtt DeadlineMode The deadline mode for the encoder. Possible values: "REALTIME", "GOOD", "BEST". \OptionalAtt{ }
            - \xmlAtt RateControl The rate control mode for the encoder. Possible values: "CBR" (Constant bit rate), "VBR" (Variable bit rate), "CQ" (Constrained quality), "Q" (Constant Quality). \OptionalAtt{ }
            - \xmlAtt TargetBitrate The target bitrate for the encoder. \OptionalAtt{-1}

This is an example element that needs to be added to the PLUS configuration xml file to use PlusServer:

    <PlusOpenIGTLinkServer
      MaxNumberOfIgtlMessagesToSend="10"
      MaxTimeSpentWithProcessingMs="50"
      ListeningPort="18944"
      MissingInputGracePeriodSec="5.0"
      SendValidTransformsOnly="TRUE"
      OutputChannelId="SomeValidChannel" >
      <DefaultClientInfo>
        <MessageTypes>
          <Message Type="IMAGE" />
          <Message Type="TRANSFORM" />
        </MessageTypes>
        <TransformNames>
          <Transform Name="StylusTipToReference" />
          <Transform Name="ProbeToReference" />
        </TransformNames>
      </DefaultClientInfo>
    </PlusOpenIGTLinkServer>

*/
