/**

\page ProcedureUltrasoundSimulation Ultrasound simulation

See detailed description of the algorithm parameters at the \ref DeviceUsSimulator device page.

\section UsSimulatorExample Example

- Download the following files from https://github.com/PlusToolkit/PlusLibData/tree/master/ConfigFiles/
  - PlusDeviceSet_Server_SimulatedUltrasound_3DSlicer.xml 
  - SimulatedUltrasound_GelBlockModel_Reference.stl
  - SimulatedUltrasound_NeedleModel_NeedleTip.stl
  - SimulatedUltrasound_VesselModel_Reference.stl
  - SimulatedUltrasound_Scene.mrb
- <a href="http://download.slicer.org/">Download</a> and install the latest nightly build of 3D Slicer and the SlicerIGT extension
- Load the <em>SimulatedUltrasound_Scene.mrb</em> file into 3D Slicer
- Open a Plus applications command prompt and run

    `PlusServer.exe --config-file=PlusDeviceSet_Server_SimulatedUltrasound_3DSlicer.xml`
    
- In Slicer go to the <em>Transforms</em> module and modify the <em>ProbeToTracker</em> and <em>NeedleToTracker</em> transforms

<a href="http://www.youtube.com/watch?v=2Oc_tCu_uzs"> Watch on Youtube</a>.

\image html VascularUsSimScreenshot.png 

Related publications
http://perk.cs.queensu.ca/contents/open-source-surface-mesh-based-ultrasound-guided-spinal-intervention-simulator

*/
